# TODO: Укажите токен Telegram-бота (получите у @BotFather)
BOT_TOKEN="PASTE_TELEGRAM_BOT_TOKEN_HERE"

# TODO: Укажите ID администраторов через запятую (узнайте через @userinfobot)
BOT_ADMIN_IDS="123456789,987654321"

# Необязательно: путь к базе данных SQLite
# BOT_DATABASE="data/confetti.sqlite"
